; DO NOT OPEN THIS FILE IN NOTEPAD; IT WILL CORRUPT THE CONFIG.
; USE A PROPER TEXT EDITOR. E.G.: PyCharm, Atom, TextWrangler.

; AREAS THAT ARE COMMENTED OUT ARE OPTIONAL.
; DO **NOT** ADD ANY QUOTES ARROUND THE INPUTS.
; COMMENTED OUT AREAS MEAN IT IS OPTIONAL. IF YOU WISH TO ENABLE IT,
; UNCOMMENT THE LINE BY DELETING THE SEMICOLON AND UNINTENDING IT.



[Credentials]
; Owner id is the id of the owner. To find the owner's id, do \@ownerusername and copy the number sequence.
owner_id = OWNER_ID_HERE

; Owner user name must include the numbers.
owner_user_name = OWNER_USER_NAME_HERE

; Get role ids by doing \@rolename in your server and copy the number sequence only. MAKE SURE THAT EVERYONE CAN MENTION THE ROLE.

; default_server_role_id =
; mod_role_ids =
; mute_role_id =

[Bot]
token = BOT_TOKEN_HERE

; Sets the command prefix
command_prefix = BOT_COMMAND_PREFIX_HERE

; Invite for your bot. Get your client id from the discord appliations developer page, copy the client id and paste it over the {}.
; Yes, remove the {}.
; https://discordapp.com/oauth2/authorize?client_id={}&scope=bot&permissions=0
invite = BOT_INVITE_HERE

; For hosting on Heroku.
; [Heroku]
; heroku_api_key = HEROKU_API_KEY_HERE (OPTIONAL)
; heroku_app_name = YOUR_HEROKU_APP_NAME_HERE (OPTIONAL)