; DO NOT OPEN THIS FILE IN NOTEPAD; IT WILL CORRUPT THE CONFIG.
; USE A PROPER TEXT EDITOR. E.G.: PyCharm, Atom, TextWrangler.

; AREAS THAT ARE COMMENTED OUT ARE OPTIONAL.
; DO **NOT** ADD ANY QUOTES ARROUND THE INPUTS.
; COMMENTED OUT AREAS MEAN IT IS OPTIONAL. IF YOU WISH TO ENABLE IT,
; UNCOMMENT THE LINE BY DELETING THE SEMICOLON AND UNINTENDING IT.



[Credentials]
; Owner id is the id of the owner. To find the owner's id, do \@ownerusername and copy the number sequence.
owner_id = 253803512369119233

; Owner user name must include the numbers.
owner_user_name = JeydinNewWon#4863

; Get role ids by doing \@rolename in your server and copy the number sequence only. MAKE SURE THAT EVERYONE CAN MENTION THE ROLE.

default_server_role_id = 352029401518571530
mod_role_ids = 345876301510344704, 352029385361981440, 345876015471525888, 381326249823305738
mute_role_id = 353500331361042453

[Bot]
; The bot's token.
token = Mzc4NzIxNDgxMjUwNTcwMjQw.DOfnYw.YjcGycdHnnhvxPnBeqNhrZpViNM

; Sets the command prefix
command_prefix = m.

; Invite for your bot. Get your client id from the discord appliations developer page, copy the client id and paste it over the {}.
; Yes, remove the {}.
; https://discordapp.com/oauth2/authorize?client_id={}&scope=bot&permissions=0
invite = https://discordapp.com/oauth2/authorize?client_id=378721481250570240&scope=bot&permissions=2146958591

; For hosting on Heroku.
[Heroku]
heroku_api_key = 4d1d5b41-9c6c-4c34-bcc7-a35f0abf4995
heroku_app_name = meloetta-discord

; heroku_api_key = 'cbe75fef-c758-4d08-abf8-e3c9f04b3fd5'
; heroku_app_name = 'meloetta-bot'
; heroku_api_key_2 = '4d1d5b41-9c6c-4c34-bcc7-a35f0abf4995'
; heroku_app_name_2 = 'meloetta-discord'